plugins {
  id 'application'
  id 'org.openjfx.javafxplugin' version '0.0.11'
  id 'com.github.johnrengelman.shadow' version '7.1.2'
}

archivesBaseName = project.archives_base_name
version = project.version
group = project.maven_group

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.json', name: 'json', version: '20220924'

}

javafx {
    version = "19"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

application {
    mainClass = "io.github.oakdh.hyperion.App"
    mainModule = "io.github.oakdh.hyperion"
}

shadowJar {
    archiveBaseName.set('shadow')
    archiveClassifier.set(project.archives_base_name)

    manifest {
        mainClassName = "io.github.oakdh.hyperion.Main"
    }
}
